[web]
172.31.40.115

[web:vars]
COURSE=AWS Devops
DURATION=120HRS
TRAINER=SIVAKUMAR REDDY M


[backend]
192.162.3.4
192.162.3.5
192.162.3.6

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321